<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CarActivity">

    <!-- seeing the car reminders/progress next time here-->

    <Button
        android:id="@+id/btnBackC"
        android:layout_width="145dp"
        android:layout_height="67dp"
        android:drawableLeft="@drawable/ic_arrowback"
        android:text="Back"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/CarBrandModel"
        app:layout_constraintEnd_toStartOf="@+id/btnEditCar"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="316dp"
        android:layout_height="390dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nexDateInspection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/todo"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="@string/pr_xima_inspe_o" />

                        <Button
                            android:id="@+id/btnHelp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        android:contentDescription="@string/todo"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="@string/renova_o_do_selo" />

                        <Button
                            android:id="@+id/btnHelp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="@string/attr1"
                            tools:text="@string/mudan_a_do_leo" />

                        <Button
                            android:id="@+id/btnHelp3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="@string/press_o_dos_pneus" />

                        <Button
                            android:id="@+id/btnHelp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="@string/mudan_a_dos_pneus" />

                        <Button
                            android:id="@+id/btnHelp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mudan_a_dos_filtos_de_ar" />

                        <Button
                            android:id="@+id/btnHelp6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mudan_a_do_liquido_limpeza_de_vidros" />

                        <Button
                            android:id="@+id/btnHelp7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/attr1" />

                        <Button
                            android:id="@+id/btnHelp8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />



                        <Button
                            android:id="@+id/btnInfo8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="102dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/attr1" />

                        <Button
                            android:id="@+id/btnHelp9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/ajuda"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnInfo9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/info"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DEInspection"
                            app:layout_constraintVertical_bias="0.524"
                            app:rippleColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/btnUpdate9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="@string/atualizar"
                            android:textColor="#000000"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="12sp"
                            app:backgroundTint="#00FFFFFF"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnInspection"
        android:layout_width="120dp"
        android:layout_height="82dp"
        android:text="@string/mais_sobre_inspecao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/nexDateInspection"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/nexDateInspection"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginBottom="44dp"
        android:text="@string/proximainspecao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CarBrandModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/car_brand_model_matricula"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/btnEditCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_car_button"
        app:layout_constraintBottom_toTopOf="@+id/CarBrandModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

</androidx.constraintlayout.widget.ConstraintLayout>