<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.NewCar2Activity">


    <Button
        android:id="@+id/btnBackNC3"
        android:layout_width="145dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/arrowback"
        android:text="Back"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/DEInspection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />


    <TextView
        android:id="@+id/settings"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/defina_os_seus_alarmes"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEInspection"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/deinspection"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext3"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/fim"
        android:textColor="#000000"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="319dp"
        android:layout_height="246dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btnNext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/attribute1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/mudan_a_do_leo"
                android:textColor="#000000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/attribute2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/pr_xima_inspe_o"
                android:textColor="#000000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/attribute3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/renova_o_do_selo"
                android:textColor="#000000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/attribute4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/press_o_dos_pneus"
                android:textColor="#000000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/attribute5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/mudan_a_dos_pneus"
                android:textColor="#000000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:isScrollContainer="false" />

            <TextView
                android:id="@+id/attribute6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/mudan_a_dos_filtros_de_ar"
                android:textColor="#000000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:isScrollContainer="false" />

            <TextView
                android:id="@+id/attribute7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/mudan_a_do_liquido_limpeza_de_vidros"
                android:textColor="#000000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:isScrollContainer="false" />

            <TextView
                android:id="@+id/attribute8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/lembrete_personalizado"
                android:textColor="#000000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:isScrollContainer="false" />

            <TextView
                android:id="@+id/attribute9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/lembrete_personalizado"
                android:textColor="#000000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:isScrollContainer="false" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>